---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 80
      nodePort: 30290
  selector:
    app: frontend